[33m1ffc472[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/scroll-parallax-changes[m[33m, [m[1;31morigin/feature/scroll-parallax-changes[m[33m)[m updating to one single page
[33m2d8fa3b[m added clouds
[33mbd29dba[m updates
[33m416e533[m updates
[33m0b57c1f[m updates
[33mda6b1f7[m updates
[33ma3337a8[m updates
[33mdb6eb4c[m updates
[33ma554b93[m added speed insight
[33m63b2a82[m updates
[33m039f3b0[m updates
[33me2e2b23[m updates
[33m28dc4b5[m changes
[33mc281c4c[m added video
[33mbcdd795[m changes
[33m69b3e76[m changes
[33m4b0bc39[m first commit
[33mb141825[m first commit
